# AllCreatures

./: .gitignore  ACGS.sln  Team7ACGS.sln
ACGS/: ACGS.csproj  AdminIndex.cs  Form1.Designer.cs  Form2.Designer.cs  Form2.resx  Program.cs  RegisterUser.Designer.cs  RegisterUser.cs  SignIn.Designer.cs  SignIn.cs  SignIn.resx  UserIndex.cs  formContainer.Designer.cs  formContainer.cs
AllCreatures/: Team7ACGS.sln
BusinessEntities/: Accessories.cs  Advertisement.cs  AdvertisementCreator.cs  Animal.cs  Bundle.cs  Dog.cs  FarmAnimal.cs  Food.cs  GenericAnimal.cs  Horse.cs  IAdvertisement.cs  IUser.cs  Litter.cs  Notifications.cs  NotificationsCreator.cs  PaymentDetails.cs  Report.cs  ReportCreator.cs  User.cs  UserCreator.cs  UserPayment.cs  UserSecurity.cs
BusinessLayer/: BusinessLayer.csproj  IModel.cs  Model.cs
DataAccessLayer/: DataAccessLayer.csproj  DataLayer.cs  IDataLayer.cs
WindowsClient/: AccessoryAdvert.Designer.cs  AccessoryAdvert.cs  AccessoryAdvert.resx  AdminIndex.Designer.cs  AdminIndex.cs  AdminIndex.resx  BundleAdvert.Designer.cs  BundleAdvert.cs  BundleAdvert.resx  CreateAdmin.Designer.cs  CreateAdmin.cs  CreateAdvert.Designer.cs  CreateAdvert.cs  CreateAdvertStart.Designer.cs  CreateAdvertStart.cs  CreateAdvertisement.Designer.cs  CreateAdvertisement.cs  CreateAdvertisementStart.Designer.cs  CreateAdvertisementStart.cs  CreateOneAdvert.Designer.cs  CreateOneAdvert.cs  CreateSingleAdvertisement.Designer.cs  CreateSingleAdvertisement.cs  DisplaySingleUser.Designer.cs  DisplaySingleUser.cs  DisplayUserControl1.Designer.cs  DisplayUserControl1.cs  DisplayUsers.Designer.cs  DisplayUsers.cs  DogAdvert.Designer.cs  DogAdvert.cs  DogAdvert.resx  EditAccount.Designer.cs  EditAccount.cs  EditAdvert.cs  (+94 more)
(+3 files in other folders)
